<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .slider {
        width: 500px;
        height: 300px;
        border: 2px solid black;
        position: relative;
        overflow: hidden;
      }
      .slider img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
      }
      #next {
        right: 10px;
      }
      #previous {
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <img src="./image1.jpg" alt="" class="slider-img" id="numberBox" />
      <button id="next">Next</button>
      <button id="previous">Previous</button>
    </div>

    <script>
      let numbers = ["image1.jpg", "image2.webp", "image3.jfif"];
      let currentIndex = 0;

      let numberBox = document.getElementById("numberBox");

      let nextBtn = document.getElementById("next");
      let prevBtn = document.getElementById("previous");

      nextBtn.addEventListener("click", () => {
        currentIndex = (currentIndex + 1) % numbers.length;
        numberBox.src = numbers[currentIndex];
      });
      prevBtn.addEventListener("click", () => {
        currentIndex = (currentIndex - 1 + numbers.length) % numbers.length;
        numberBox.src = numbers[currentIndex];
      });
      setInterval(() => {
        currentIndex = (currentIndex + 1) % numbers.length;
        numberBox.src = numbers[currentIndex];
      }, 2000);
    </script>
  </body>
</html>
